:root {
  --white: white;
  --black: black;
}

.header {
  margin: 92px 24px 0;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-items: center;
}

/* HEADER_MENU */

.header__links-list {
  display: flex;
  white-space: nowrap;
  gap: 32px;
}

.header__link {
  text-underline-offset: 3px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

/* HEADER_LOGO */

.header__logo {
  padding: 5px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

/* HEADER_ADRESS */

.address {
  display: flex;
  flex-direction: column;
  text-underline-offset: 4px;
  gap: 3px;
}

.header .address { 
  transform: translateX(61px);
}

.header__address {
  line-height: calc(24 / 18 * 100%);
}

/* COVER */

.main {
  margin-top: 85px;
}

.cover {
  position: relative;
  background: url("../images/cover.jpg") center / cover no-repeat;
}

.cover_container {
  max-height: 757px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 165px 50px 62px 50px;
  text-transform: uppercase;
  color: var(--white);
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  font-weight: 700;
  gap: 10px;
  line-height: 115px;
}

.aligned-text {
  z-index: 1;
  display: block;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  margin: 0 auto;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 127px;
  margin-left: 29px;
}

.cover__description-text {
  z-index: 1;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 19px;
}

.bet-button {
  z-index: 1;
  padding: 10px 31px;
  border: 1px solid var(--white);
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  background: transparent;
}

/* LOTS */

.lots {
  margin-top: 179px;
  padding: 0 24px;
  height: 692px;
}

.lots__heading {
  margin-left: 42px;
  color: var(--black);
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  margin-top: 27px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  position: relative;
  width: 334px;
  min-height: 563px;
  padding: 51px 40px 48px;
  flex-grow: 1;
  flex: 1 0 334px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  z-index: 1;
  background: url("../images/card-lot-01.jpg") center / cover no-repeat;
}

.card_type_book {
  z-index: 1;
  background: url("../images/card-lot-02.jpg") center / cover no-repeat;
}

.card_type_picture {
  z-index: 1;
  background: url("../images/card-lot-03.jpg") center / cover no-repeat;
}

.card__title {
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: var(--white);
  text-transform: uppercase;
  text-underline-offset: 4px;
  text-decoration: underline;
}

.card__text {
  z-index: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: var(--white);
}

.lots__look-more-link {
  display: block;
  margin-top: 32px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration: underline;
}

/* ABOUT */

.about {
  margin-top: 146px;
  width: 1100px;
  height: 595px;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  position: relative;
  display: flex;
  background-color: var(--black);
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  justify-self: center;
  z-index: -1;
}

.about__logo-image {
  width: 146px;
  height: 120px;
  margin: auto;
}

.about__title {
  margin-left: 25px;
  margin-top: 136px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__columm {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.about__text {
  word-wrap: none;
  font-size: 20px;
  font-weight: 400;
  margin-top: 76px;
  margin-left: 25px;
}

.about__text:last-of-type {
  margin-top: 0;
}

/* FOOTER */

.footer {
  padding: 0 50px;
  margin-top: 180px;
  width: 1100px;
  height: 98px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}

.footer .address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link {
  text-underline-offset: 4px;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  list-style-type: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

/* OVERLAY */

.overlay {
  position: absolute;
  z-index: 0;
  inset: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  opacity: 0.6;
}